# App
RUN_MODE=debug
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
# Database
DB_SERVERTYPE=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_ADDRESS=jsblog-app-postgredb
DB_PORT=5432
DB_DBNAME=jsblog
# Redis
REDIS_ADDRESS=jsblog-app-redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
# JWT
JWT_ISSUER=jsblog-server
JWT_EXPIRE=3600
JWT_SECRET=jsblog-app-secret-key